# Golio-API

./: Golio.sln  README.md  docker-compose.yaml
src/Golio.API/: Dockerfile  Golio.API.csproj  Program.cs  appsettings.json
src/Golio.API/Controllers/: PricesController.cs  ProductsController.cs  StoresController.cs  SuggestionsController.cs  UsersController.cs
src/Golio.API/Filters/: ValidationFilters.cs
src/Golio.API/Models/: CreateUserModel.cs  LoginModel.cs
src/Golio.Application/: Golio.Application.csproj
src/Golio.Application/Commands/CreatePrice/: CreatePriceCommand.cs  CreatePriceCommandHandler.cs
src/Golio.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Golio.Application/Commands/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs
src/Golio.Application/Commands/CreateSuggestion/: CreateSuggestionCommand.cs  CreateSuggestionCommandHandler.cs
src/Golio.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Golio.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Golio.Application/Commands/RemoveSuggestion/: RemoveSuggestionCommand.cs  RemoveSuggestionCommandHandler.cs
src/Golio.Application/Commands/SendSuggestion/: SendSuggestionCommand.cs  SendSuggestionCommandHandler.cs
src/Golio.Application/Commands/SendSuggestionVote/: SendSuggestionVoteCommand.cs  SendSuggestionVoteCommandHandler.cs
src/Golio.Application/Commands/UpdatePrice/: UpdatePriceCommand.cs  UpdatePriceCommandHandler.cs
src/Golio.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Golio.Application/Commands/UpdateStore/: UpdateStoreCommand.cs  UpdateStoreCommandHandler.cs
src/Golio.Application/InputModels/: CreatePriceInputModel.cs  CreateStoreInputModel.cs  CreateUserInputModel.cs
src/Golio.Application/Queries/GetPriceById/: GetPriceByIdQuery.cs  GetPricesByProductIdQueryHandler.cs
src/Golio.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Golio.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Golio.Application/Queries/GetStoreById/: GetStoreByIdQuery.cs  GetStoreByIdQueryHandler.cs
src/Golio.Application/Queries/GetStoresByQuery/: GetStoresByQuery.cs  GetStoresByQueryHandler.cs
src/Golio.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Golio.Application/Validators/: CreateProductCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs
src/Golio.Application/ViewModels/: LoginUserViewModel.cs  PriceDetailsViewModel.cs  ProductDetailsViewModel.cs  StoreViewModel.cs  SuggestionViewModel.cs  UserViewModel.cs
src/Golio.Core/DTOs/: PriceDTO.cs  SuggestionDTO.cs  SuggestionVoteDTO.cs  SuggestionVoteMessage.cs
src/Golio.Core/Entities/: BaseEntity.cs  Price.cs  Product.cs  Store.cs  Suggestion.cs  User.cs
src/Golio.Core/Repositories/: IPriceRepository.cs  IProductRepository.cs  IStoreRepository.cs  ISuggestionRepository.cs  IUserRepository.cs
src/Golio.Infrastructure/: Golio.Infrastructure.csproj
src/Golio.Infrastructure/AuthServices/: AuthService.cs
src/Golio.Infrastructure/CacheService/: CacheService.cs  ICacheService.cs
src/Golio.Infrastructure/MessageBusService/: MessageBusService.cs
src/Golio.Infrastructure/Migrations/: 20240406130409_InitialMigration.Designer.cs  20240406130409_InitialMigration.cs  20240413152722_AddOtherEntities.Designer.cs  20240413152722_AddOtherEntities.cs  20240413164515_ChangePriceValueType.Designer.cs  20240413164515_ChangePriceValueType.cs  20240504145621_AddSuggestion.Designer.cs  20240504145621_AddSuggestion.cs  20240504203849_RemoveSuggestionStoreId.Designer.cs  20240504203849_RemoveSuggestionStoreId.cs  20240511180657_addUpdatedAt.Designer.cs  20240511180657_addUpdatedAt.cs  GolioDbContextModelSnapshot.cs
src/Golio.Infrastructure/Persistence/: GolioDbContext.cs
src/Golio.Infrastructure/Persistence/Configurations/: PriceConfigurations.cs  ProductConfigurations.cs  StoreConfigurations.cs  SuggestionConfigurations.cs  UserConfigurations.cs
src/Golio.Infrastructure/Persistence/Repositories/: PriceRepository.cs  ProductRepository.cs  StoreRepository.cs  SuggestionRepository.cs  UserRepository.cs
src/Golio.Messaging/: Golio.Messaging.csproj
src/Golio.Messaging/Consumers/: SuggestionQueueConsumer.cs  VoteQueueConsumer.cs
src/Golio.Test/: Golio.Test.csproj
(+21 files in other folders)
